This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper10.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "unknown" isn't style-file defined
--line 53 of file refs.bib
Warning--empty booktitle in Aizerman2019TheoreticalFO
You've used 5 entries,
            2850 wiz_defined-function locations,
            635 strings with 6681 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 333
> -- 300
< -- 4
+ -- 119
- -- 113
* -- 375
:= -- 640
add.period$ -- 8
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 369
empty$ -- 333
format.name$ -- 120
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 99
newline$ -- 21
num.names$ -- 14
pop$ -- 193
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 192
swap$ -- 235
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 23
width$ -- 6
write$ -- 58
(There were 2 warnings)
