This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper10.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            600 strings with 4670 characters,
and the built_in function-call counts, 484 in all, are:
= -- 34
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 28
:= -- 72
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 44
empty$ -- 47
format.name$ -- 7
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 13
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
