\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEURIPS2020_1457c0d6}
\citation{pmlr-v202-von-oswald23a,2022arXiv221210559D}
\citation{pmlr-v202-von-oswald23a}
\citation{2022arXiv221210559D}
\citation{Aizerman2019TheoreticalFO}
\citation{unknown}
\@writefile{toc}{\contentsline {title}{ICL-VS-FT}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tomer Bar Natan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{Aizerman2019TheoreticalFO}{1}
\bibcite{NEURIPS2020_1457c0d6}{2}
\newlabel{eq:2}{{2}{2}{Literature Review}{equation.1.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:3}{{3}{2}{Literature Review}{equation.1.1.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:4}{{4}{2}{Literature Review}{equation.1.1.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][2][]2}}
\bibcite{2022arXiv221210559D}{3}
\bibcite{unknown}{4}
\bibcite{pmlr-v202-von-oswald23a}{5}
\gdef \@abspage@last{3}
