\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEURIPS2020_1457c0d6}
\citation{pmlr-v202-von-oswald23a,2022arXiv221210559D}
\citation{pmlr-v202-von-oswald23a}
\citation{2022arXiv221210559D}
\@writefile{toc}{\contentsline {title}{ICL-VS-FT}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tomer Bar Natan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{NEURIPS2020_1457c0d6}{1}
\bibcite{2022arXiv221210559D}{2}
\bibcite{pmlr-v202-von-oswald23a}{3}
\gdef \@abspage@last{2}
