This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper10.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "unknown" isn't style-file defined
--line 89 of file refs.bib
Warning--I didn't find a database entry for "2022arXiv221210559D"
Warning--empty booktitle in Aizerman2019TheoreticalFO
You've used 5 entries,
            2850 wiz_defined-function locations,
            633 strings with 6613 characters,
and the built_in function-call counts, 4666 in all, are:
= -- 320
> -- 300
< -- 4
+ -- 119
- -- 113
* -- 365
:= -- 622
add.period$ -- 6
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 352
empty$ -- 327
format.name$ -- 120
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 96
newline$ -- 21
num.names$ -- 14
pop$ -- 197
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 182
swap$ -- 227
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 23
width$ -- 6
write$ -- 53
(There were 3 warnings)
