base_dir/ana_rlt/en_dense_lm_1_3b/cb/ftzs 56
loading ftzs data costs 3.7877650260925293 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/cb/zs 56
loading zs data costs 3.121781587600708 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/cb/icl 56
loading icl data costs 3.367083787918091 seconds
================= number of both F2T examples: 22
================= number of ICL F2T examples: 22
================= number of FTZS F2T examples: 24
++++++++++++++++ ICL recall to FT: 91.67
count_f2t costs 0.00026726722717285156 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [0.6522 0.0919 0.535  0.1728 0.5628 0.2451 0.3807 0.233  0.3174 0.218
 0.2857 0.2856 0.4251 0.3291 0.3543 0.3963 0.3773 0.4154 0.4851 0.5567
 0.1823 0.0734 0.1564 0.5118]
overall updates sim (icl-zs)&(ftzs-zs):
 0.3435

per-layer updates sim (icl-zs)&(random):
 [-0.0061  0.0071  0.0211  0.0185  0.0125  0.0076  0.0042 -0.0051 -0.0012
  0.0103  0.0025  0.0041 -0.0024 -0.0024 -0.0032  0.0036  0.0019 -0.0017
  0.0046 -0.0023  0.0012  0.0019  0.0068 -0.004 ]
overall updates sim (icl-zs)&(random):
 0.0033

analyze_sim costs 0.830176591873169 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.2153  0.2279  0.1349 -0.2483  0.2321  0.3969  0.4968  0.451   0.2412
  0.1128 -0.0654 -0.2183 -0.3489 -0.3696 -0.516  -0.1811 -0.1332 -0.168
 -0.0592  0.546   0.8042  0.8612  0.942   0.7346]
overall direct sim (icl)&(zs):
 0.1524

per-layer direct sim (icl)&(ftzs):
 [-0.2009 -0.016  -0.2906 -0.5846 -0.1219  0.03    0.2409  0.015  -0.1166
 -0.0192 -0.1389 -0.3116 -0.6339 -0.3225 -0.4683 -0.2973 -0.0781  0.1216
  0.3123  0.4395  0.6639  0.8511  0.9229  0.7057]
overall direct sim (icl)&(ftzs):
 0.0293

analyze_attn_map (w/o softmax) costs 13.31984281539917 seconds
