base_dir/ana_rlt/en_dense_lm_1_3b/mr/ftzs 1066
loading ftzs data costs 94.79965043067932 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/mr/zs 1066
loading zs data costs 60.10132098197937 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/mr/icl 1066
loading icl data costs 81.66898655891418 seconds
================= number of both F2T examples: 137
================= number of ICL F2T examples: 318
================= number of FTZS F2T examples: 141
++++++++++++++++ ICL recall to FT: 97.16
count_f2t costs 0.0033273696899414062 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.5721  0.1627  0.0237 -0.0023  0.1089  0.117   0.1244  0.12    0.1052
  0.1692  0.2017  0.2777  0.3235  0.3874  0.427   0.3675  0.3078  0.2318
  0.3187  0.1555  0.2846  0.2491  0.1393  0.1401]
overall updates sim (icl-zs)&(ftzs-zs):
 0.2214

per-layer updates sim (icl-zs)&(random):
 [ 0.0005  0.0018  0.0193  0.0103  0.0046  0.003   0.0127 -0.0019 -0.0008
 -0.0042 -0.0103  0.0005 -0.0042  0.0028  0.0036 -0.0001 -0.0046 -0.0017
 -0.0049 -0.0094 -0.002  -0.0004  0.0029  0.002 ]
overall updates sim (icl-zs)&(random):
 0.0008

analyze_sim costs 12.721994161605835 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0026  0.3986  0.2294  0.0298  0.5606  0.6712  0.7162  0.5952  0.6585
  0.2908  0.3303  0.1962  0.0705 -0.172  -0.3403  0.3639  0.2224  0.1697
  0.4274  0.6942  0.8642  0.8938  0.9261  0.7513]
overall direct sim (icl)&(zs):
 0.3977

per-layer direct sim (icl)&(ftzs):
 [-0.0026  0.3966  0.2222  0.0296  0.5598  0.6721  0.7173  0.5906  0.6609
  0.2909  0.3573  0.2593  0.199   0.1938  0.1181  0.8025  0.7121  0.6002
  0.6434  0.6588  0.7889  0.8611  0.9029  0.7326]
overall direct sim (icl)&(ftzs):
 0.4986

analyze_attn_map (w/o softmax) costs 77.15274977684021 seconds
