base_dir/ana_rlt/en_dense_lm_1_3b/mr/ftzs 1066
loading ftzs data costs 53.77785921096802 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/mr/zs 1066
loading zs data costs 29.87331461906433 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/mr/icl 1066
loading icl data costs 36.567325830459595 seconds
================= number of both F2T examples: 28
================= number of ICL F2T examples: 319
================= number of FTZS F2T examples: 32
++++++++++++++++ ICL recall to FT: 87.50
count_f2t costs 0.001524209976196289 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.3628 -0.2189  0.0325  0.1413  0.4046  0.3343  0.3646  0.3605  0.363
  0.3881  0.4446  0.422   0.3892  0.3564  0.3262  0.3647  0.2859  0.4032
  0.3986  0.3123  0.2486  0.2762  0.4011  0.1809]
overall updates sim (icl-zs)&(ftzs-zs):
 0.306

per-layer updates sim (icl-zs)&(random):
 [ 0.0004  0.001   0.02    0.01    0.0047  0.0029  0.0124 -0.0022 -0.0004
 -0.0044 -0.0098  0.0008 -0.0049  0.0029  0.0039  0.0007 -0.005  -0.0011
 -0.0057 -0.0089 -0.0024 -0.0001  0.003   0.0023]
overall updates sim (icl-zs)&(random):
 0.0008

analyze_sim costs 10.705207824707031 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0026  0.3986  0.2295  0.0298  0.5606  0.6712  0.7162  0.5953  0.6585
  0.2907  0.3305  0.1963  0.0709 -0.1714 -0.3402  0.3646  0.223   0.1702
  0.4276  0.6941  0.8641  0.8939  0.9261  0.7514]
overall direct sim (icl)&(zs):
 0.3979

per-layer direct sim (icl)&(ftzs):
 [-0.0026  0.5255  0.3763  0.1614  0.4261  0.6109  0.5922  0.5152  0.6134
  0.5275  0.5006  0.4746  0.2305 -0.1284 -0.2167  0.3654  0.1288  0.0983
  0.279   0.5609  0.7765  0.8754  0.8861  0.7029]
overall direct sim (icl)&(ftzs):
 0.4117

analyze_attn_map (w/o softmax) costs 67.58591532707214 seconds
