base_dir/ana_rlt/en_dense_lm_1_3b/mr/ftzs 1066
loading ftzs data costs 91.99090886116028 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/mr/zs 1066
loading zs data costs 56.50218868255615 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/mr/icl 1066
loading icl data costs 68.8113284111023 seconds
================= number of both F2T examples: 3
================= number of ICL F2T examples: 319
================= number of FTZS F2T examples: 9
++++++++++++++++ ICL recall to FT: 33.33
count_f2t costs 0.001882314682006836 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.3821 -0.0385  0.3146  0.1957  0.4574  0.3499  0.3958  0.3048  0.3915
  0.4011  0.4527  0.4515  0.4288  0.4127  0.3764  0.425   0.3433  0.4452
  0.4583  0.4415  0.1219  0.2094  0.1829  0.0125]
overall updates sim (icl-zs)&(ftzs-zs):
 0.3299

per-layer updates sim (icl-zs)&(random):
 [ 0.001   0.001   0.0198  0.01    0.0044  0.003   0.0131 -0.0023 -0.0011
 -0.0043 -0.0096  0.0009 -0.0048  0.0026  0.003   0.0002 -0.0049 -0.0011
 -0.0053 -0.0095 -0.0019 -0.0005  0.0038  0.0019]
overall updates sim (icl-zs)&(random):
 0.0008

analyze_sim costs 18.572072505950928 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0026  0.3986  0.2295  0.0298  0.5606  0.6712  0.7162  0.5953  0.6585
  0.2907  0.3305  0.1963  0.0709 -0.1714 -0.3402  0.3646  0.223   0.1702
  0.4276  0.6941  0.8641  0.8939  0.9261  0.7514]
overall direct sim (icl)&(zs):
 0.3979

per-layer direct sim (icl)&(ftzs):
 [-0.0013  0.4861  0.309  -0.1255 -0.069   0.1285  0.4873  0.3533  0.3073
  0.2036  0.2965  0.2241  0.1958  0.221   0.2288  0.0812  0.2088  0.2439
  0.4657  0.315   0.5121  0.7077  0.8396  0.3856]
overall direct sim (icl)&(ftzs):
 0.2919

analyze_attn_map (w/o softmax) costs 91.90370178222656 seconds
