base_dir/ana_rlt/en_dense_lm_1_3b/sst2/ftzs 872
loading ftzs data costs 59.45083999633789 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst2/zs 872
loading zs data costs 35.87643003463745 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst2/icl 872
loading icl data costs 41.19418740272522 seconds
================= number of both F2T examples: 81
================= number of ICL F2T examples: 228
================= number of FTZS F2T examples: 86
++++++++++++++++ ICL recall to FT: 94.19
count_f2t costs 0.0026662349700927734 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4363 -0.1987 -0.0423  0.1121  0.1654  0.1988  0.3298  0.3032  0.2383
  0.2906  0.2923  0.1854  0.1882  0.1992  0.197   0.1624  0.1411  0.1628
  0.1806  0.3431  0.2231  0.656   0.5792  0.1677]
overall updates sim (icl-zs)&(ftzs-zs):
 0.2297

per-layer updates sim (icl-zs)&(random):
 [-0.0114  0.008   0.0199  0.0145  0.0048  0.0089  0.0136 -0.0053 -0.0014
 -0.0076 -0.0066 -0.0015 -0.0034  0.0051  0.0043 -0.0019 -0.0005 -0.0019
 -0.0029 -0.0071 -0.0058 -0.0003  0.0073  0.0088]
overall updates sim (icl-zs)&(random):
 0.0016

analyze_sim costs 19.31160545349121 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [0.1751 0.5387 0.3876 0.3218 0.7105 0.8526 0.8505 0.7658 0.8726 0.6579
 0.3524 0.3826 0.2421 0.4616 0.475  0.5189 0.2761 0.0837 0.3081 0.7132
 0.8788 0.865  0.9158 0.7029]
overall direct sim (icl)&(zs):
 0.5546

per-layer direct sim (icl)&(ftzs):
 [0.1749 0.6212 0.478  0.3816 0.6355 0.845  0.842  0.7583 0.8514 0.7088
 0.3417 0.4256 0.1935 0.4539 0.5384 0.5888 0.356  0.1779 0.3645 0.7285
 0.873  0.8781 0.917  0.7234]
overall direct sim (icl)&(ftzs):
 0.5774

analyze_attn_map (w/o softmax) costs 65.22720074653625 seconds
