base_dir/ana_rlt/en_dense_lm_1_3b/sst2/ftzs 872
loading ftzs data costs 41.027854442596436 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst2/zs 872
loading zs data costs 25.356022119522095 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst2/icl 872
loading icl data costs 28.00967001914978 seconds
================= number of both F2T examples: 34
================= number of ICL F2T examples: 228
================= number of FTZS F2T examples: 34
++++++++++++++++ ICL recall to FT: 100.00
count_f2t costs 0.001239776611328125 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.5206 -0.2967 -0.137   0.028  -0.1038  0.1501  0.2208  0.1904  0.1178
  0.1353  0.132   0.0099  0.0559  0.0793  0.0763  0.0416  0.0534  0.0659
  0.0762  0.2796  0.1212  0.4137  0.3794 -0.3276]
overall updates sim (icl-zs)&(ftzs-zs):
 0.0951

per-layer updates sim (icl-zs)&(random):
 [-0.0118  0.0087  0.0208  0.0149  0.0049  0.0093  0.0131 -0.005  -0.0023
 -0.0071 -0.007  -0.0015 -0.0033  0.005   0.0038 -0.0025 -0.0009 -0.0011
 -0.0035 -0.0068 -0.0046  0.0006  0.0076  0.0092]
overall updates sim (icl-zs)&(random):
 0.0017

analyze_sim costs 8.684636116027832 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [0.1751 0.5387 0.3876 0.3218 0.7105 0.8526 0.8505 0.7658 0.8726 0.6579
 0.3524 0.3826 0.2421 0.4616 0.475  0.5189 0.2761 0.0837 0.3081 0.7132
 0.8788 0.865  0.9158 0.7029]
overall direct sim (icl)&(zs):
 0.5546

per-layer direct sim (icl)&(ftzs):
 [0.1751 0.5654 0.4059 0.3355 0.7012 0.8535 0.8501 0.7683 0.87   0.6702
 0.3503 0.3866 0.2304 0.4461 0.4865 0.5371 0.2972 0.1016 0.315  0.7174
 0.8786 0.8679 0.9179 0.7076]
overall direct sim (icl)&(ftzs):
 0.5598

analyze_attn_map (w/o softmax) costs 50.246732234954834 seconds
