base_dir/ana_rlt/en_dense_lm_1_3b/sst5/ftzs 1101
loading ftzs data costs 50.511030435562134 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst5/zs 1101
loading zs data costs 30.414879083633423 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst5/icl 1101
loading icl data costs 37.30536246299744 seconds
================= number of both F2T examples: 4
================= number of ICL F2T examples: 181
================= number of FTZS F2T examples: 5
++++++++++++++++ ICL recall to FT: 80.00
count_f2t costs 0.002061128616333008 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.392  -0.3118 -0.0159 -0.0835 -0.2078  0.1931  0.1164  0.0047  0.0528
  0.0381  0.0305 -0.0044  0.077   0.0315  0.0551  0.0563  0.0979  0.2545
  0.233   0.3769  0.3164  0.3174 -0.0138 -0.1259]
overall updates sim (icl-zs)&(ftzs-zs):
 0.0783

per-layer updates sim (icl-zs)&(random):
 [ 0.0014  0.0093  0.0195  0.0175  0.0105  0.0062  0.0075 -0.     -0.0003
 -0.0056 -0.0083  0.0028  0.0002  0.0026  0.0024 -0.0005 -0.0014 -0.0021
  0.0003  0.0016 -0.0041  0.0024  0.0017 -0.0009]
overall updates sim (icl-zs)&(random):
 0.0026

analyze_sim costs 10.795521259307861 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [ 0.0269  0.4766  0.2478  0.0935  0.5245  0.6042  0.7052  0.5133  0.6415
  0.3055  0.3181  0.2341  0.0542 -0.1718 -0.1954  0.3059  0.1825  0.0447
  0.3418  0.7195  0.8545  0.8711  0.9026  0.7913]
overall direct sim (icl)&(zs):
 0.3913

per-layer direct sim (icl)&(ftzs):
 [ 0.0269  0.4857  0.2544  0.0989  0.5259  0.6046  0.7053  0.5195  0.6485
  0.3163  0.3232  0.2397  0.0653 -0.1702 -0.1949  0.3102  0.1831  0.0441
  0.3408  0.7192  0.8556  0.8726  0.9046  0.7915]
overall direct sim (icl)&(ftzs):
 0.3946

analyze_attn_map (w/o softmax) costs 61.908697843551636 seconds
