base_dir/ana_rlt/en_dense_lm_1_3b/sst5/ftzs 1101
loading ftzs data costs 82.62946224212646 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst5/zs 1101
loading zs data costs 38.24696063995361 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/sst5/icl 1101
loading icl data costs 41.400898933410645 seconds
================= number of both F2T examples: 13
================= number of ICL F2T examples: 181
================= number of FTZS F2T examples: 19
++++++++++++++++ ICL recall to FT: 68.42
count_f2t costs 0.0027358531951904297 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.393  -0.2897 -0.0072 -0.106  -0.2     0.174   0.1536  0.0331  0.0851
  0.0788  0.0652  0.0339  0.1271  0.0627  0.0872  0.0832  0.1252  0.2903
  0.2795  0.4079  0.3467  0.3563  0.031  -0.0555]
overall updates sim (icl-zs)&(ftzs-zs):
 0.1065

per-layer updates sim (icl-zs)&(random):
 [ 0.0013  0.0091  0.0195  0.0172  0.0106  0.0057  0.0077 -0.0008 -0.0002
 -0.0058 -0.0091  0.003   0.0001  0.0023  0.0022 -0.0005 -0.0014 -0.0024
  0.0009  0.0012 -0.004   0.0017  0.0015 -0.001 ]
overall updates sim (icl-zs)&(random):
 0.0025

analyze_sim costs 14.929176807403564 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [ 0.0269  0.4766  0.2478  0.0935  0.5245  0.6042  0.7052  0.5133  0.6415
  0.3055  0.3181  0.2341  0.0542 -0.1718 -0.1954  0.3059  0.1825  0.0447
  0.3418  0.7195  0.8545  0.8711  0.9026  0.7913]
overall direct sim (icl)&(zs):
 0.3913

per-layer direct sim (icl)&(ftzs):
 [ 0.0269  0.5064  0.2729  0.1119  0.5284  0.6055  0.7056  0.5348  0.6654
  0.3438  0.3365  0.2556  0.0977 -0.1622 -0.1875  0.3243  0.1891  0.0466
  0.339   0.7188  0.8578  0.8758  0.9093  0.7909]
overall direct sim (icl)&(ftzs):
 0.4039

analyze_attn_map (w/o softmax) costs 75.39404821395874 seconds
