base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 130.70871448516846 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 76.87147855758667 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 91.72773742675781 seconds
================= number of both F2T examples: 29
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 32
++++++++++++++++ ICL recall to FT: 90.62
count_f2t costs 0.004649639129638672 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.44   -0.4156  0.1619 -0.0484  0.262   0.1733  0.1346  0.1487  0.0123
  0.1268  0.0928  0.0533  0.0915  0.0437  0.0786  0.1057  0.0405  0.1994
  0.2245  0.2004  0.1381  0.3463  0.0228 -0.0454]
overall updates sim (icl-zs)&(ftzs-zs):
 0.1078

per-layer updates sim (icl-zs)&(random):
 [-0.0013 -0.001   0.0213  0.0203  0.008   0.0049  0.0091 -0.0058  0.0028
 -0.0028 -0.0101  0.0038  0.0013  0.0006  0.0021 -0.0019 -0.0045 -0.001
  0.003  -0.0096 -0.001   0.0074  0.0064  0.    ]
overall updates sim (icl-zs)&(random):
 0.0022

analyze_sim costs 26.8825786113739 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4387  0.1605  0.0465  0.491   0.554   0.6632  0.4879  0.5948
  0.3636  0.4218  0.3154  0.1445 -0.0762 -0.1817  0.3464  0.1403  0.0132
  0.3505  0.7     0.8717  0.873   0.901   0.7318]
overall direct sim (icl)&(ftzs):
 0.3867

analyze_attn_map (w/o softmax) costs 196.65562462806702 seconds
