base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 107.97847938537598 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 66.01216793060303 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 80.03116583824158 seconds
================= number of both F2T examples: 338
================= number of ICL F2T examples: 439
================= number of FTZS F2T examples: 417
++++++++++++++++ ICL recall to FT: 81.06
count_f2t costs 0.0035865306854248047 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4281 -0.1743  0.1897  0.0943  0.5294  0.4224  0.2916  0.2975  0.4189
  0.4444  0.4727  0.4826  0.4447  0.4299  0.3891  0.4258  0.5092  0.4242
  0.4524  0.4939  0.3587  0.1053  0.2277  0.2486]
overall updates sim (icl-zs)&(ftzs-zs):
 0.3503

per-layer updates sim (icl-zs)&(random):
 [-0.0012 -0.0005  0.0216  0.0203  0.008   0.0038  0.0087 -0.0054  0.0028
 -0.0023 -0.0103  0.0041  0.001   0.0003  0.0018 -0.0016 -0.0051 -0.0014
  0.0025 -0.0093 -0.0002  0.0074  0.0068 -0.0003]
overall updates sim (icl-zs)&(random):
 0.0021

analyze_sim costs 21.318536520004272 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5556  0.6671  0.4695  0.586
  0.3342  0.405   0.2976  0.1342 -0.0852 -0.183   0.3433  0.1254  0.0044
  0.3537  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3785

per-layer direct sim (icl)&(ftzs):
 [-0.07    0.5054  0.3315  0.1069  0.3041  0.4332  0.4587  0.3163  0.5102
  0.2927 -0.0266 -0.0866 -0.4382 -0.3108 -0.582  -0.1109 -0.4655 -0.2731
  0.1618  0.5374  0.8144  0.8643  0.8796  0.6818]
overall direct sim (icl)&(ftzs):
 0.2014

analyze_attn_map (w/o softmax) costs 190.42014598846436 seconds
