base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 121.63977646827698 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 84.22276663780212 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 91.678950548172 seconds
================= number of both F2T examples: 106
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 123
++++++++++++++++ ICL recall to FT: 86.18
count_f2t costs 0.002740621566772461 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4309 -0.2232  0.1749  0.084   0.5503  0.3675  0.3774  0.3673  0.3453
  0.4048  0.4065  0.3939  0.3837  0.3458  0.356   0.3389  0.2395  0.4109
  0.4029  0.4514  0.381   0.4512  0.4466  0.4642]
overall updates sim (icl-zs)&(ftzs-zs):
 0.348

per-layer updates sim (icl-zs)&(random):
 [-0.0012 -0.0007  0.0216  0.0198  0.0082  0.0047  0.0093 -0.0056  0.0026
 -0.0024 -0.0104  0.0036  0.0014  0.0003  0.0026 -0.0013 -0.0041 -0.0012
  0.0029 -0.0097 -0.0009  0.0073  0.0068  0.0002]
overall updates sim (icl-zs)&(random):
 0.0022

analyze_sim costs 20.95087170600891 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0701  0.5001  0.3008  0.1598  0.443   0.5571  0.5851  0.4209  0.6083
  0.5262  0.4925  0.4878  0.2716 -0.0481 -0.1285  0.3872  0.2287  0.1411
  0.3183  0.6302  0.8473  0.8915  0.8897  0.7044]
overall direct sim (icl)&(ftzs):
 0.4227

analyze_attn_map (w/o softmax) costs 191.33161449432373 seconds
