base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 166.75275468826294 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 115.36225271224976 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 140.68911457061768 seconds
================= number of both F2T examples: 3
================= number of ICL F2T examples: 435
================= number of FTZS F2T examples: 4
++++++++++++++++ ICL recall to FT: 75.00
count_f2t costs 0.004401683807373047 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4106 -0.3913  0.1363 -0.0725  0.3408  0.3443  0.0689  0.0292 -0.0131
  0.0609  0.0415  0.002   0.0263  0.015   0.0415  0.0653  0.0105  0.1837
  0.1789  0.1281  0.1435  0.3158  0.0195 -0.0791]
overall updates sim (icl-zs)&(ftzs-zs):
 0.0836

per-layer updates sim (icl-zs)&(random):
 [-0.0019 -0.0002  0.0215  0.0196  0.0082  0.0045  0.0092 -0.0055  0.0026
 -0.0027 -0.0098  0.0039  0.0014  0.0009  0.0023 -0.0016 -0.0042 -0.0009
  0.0028 -0.0098 -0.0007  0.0077  0.0067 -0.0001]
overall updates sim (icl-zs)&(random):
 0.0022

analyze_sim costs 25.34442663192749 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4841  0.5555  0.6671  0.4694  0.586
  0.3341  0.4047  0.2979  0.1344 -0.0853 -0.1826  0.3431  0.1255  0.0045
  0.3534  0.7016  0.8723  0.8724  0.9017  0.7366]
overall direct sim (icl)&(zs):
 0.3785

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4182  0.1402  0.0205  0.4843  0.5555  0.667   0.4699  0.5861
  0.3348  0.4047  0.2974  0.1329 -0.0861 -0.1842  0.3412  0.1251  0.0048
  0.353   0.7016  0.8723  0.8727  0.9016  0.7363]
overall direct sim (icl)&(ftzs):
 0.3783

analyze_attn_map (w/o softmax) costs 229.16533398628235 seconds
