base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 110.32940769195557 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 64.24508833885193 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 77.09545183181763 seconds
================= number of both F2T examples: 2
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 2
++++++++++++++++ ICL recall to FT: 100.00
count_f2t costs 0.002590656280517578 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4271 -0.4293  0.1556 -0.0812  0.1779  0.1397  0.0773  0.1051 -0.0376
  0.0715  0.0408  0.0034  0.0337 -0.0049  0.0263  0.0602  0.0095  0.1577
  0.1859  0.1601  0.1059  0.3023 -0.0207 -0.0829]
overall updates sim (icl-zs)&(ftzs-zs):
 0.066

per-layer updates sim (icl-zs)&(random):
 [-0.0014 -0.0004  0.0219  0.0201  0.008   0.0044  0.0086 -0.0056  0.0025
 -0.0022 -0.0101  0.0042  0.0008  0.0007  0.0023 -0.0018 -0.0046 -0.0013
  0.0021 -0.0098 -0.0005  0.0074  0.0067  0.0001]
overall updates sim (icl-zs)&(random):
 0.0022

analyze_sim costs 20.273980855941772 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4197  0.1417  0.0225  0.4848  0.5554  0.6668  0.4713  0.5867
  0.3367  0.4062  0.2984  0.135  -0.0848 -0.1825  0.3431  0.1261  0.0049
  0.3531  0.7015  0.8722  0.8726  0.9016  0.7363]
overall direct sim (icl)&(ftzs):
 0.3791

analyze_attn_map (w/o softmax) costs 176.78093767166138 seconds
