base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 141.88406896591187 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 86.855464220047 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 116.68518233299255 seconds
================= number of both F2T examples: 354
================= number of ICL F2T examples: 435
================= number of FTZS F2T examples: 444
++++++++++++++++ ICL recall to FT: 79.73
count_f2t costs 0.0027806758880615234 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4059 -0.2187  0.1337  0.0637  0.5322  0.4306  0.3139  0.2692  0.4049
  0.4264  0.4692  0.4713  0.4469  0.4187  0.375   0.4053  0.423   0.4109
  0.4248  0.4395  0.3449  0.0841  0.1614  0.2035]
overall updates sim (icl-zs)&(ftzs-zs):
 0.3267

per-layer updates sim (icl-zs)&(random):
 [-0.0011 -0.0006  0.0214  0.0202  0.0083  0.0047  0.009  -0.0054  0.0025
 -0.0028 -0.0102  0.0039  0.0012  0.0008  0.0025 -0.0014 -0.0046 -0.0007
  0.0027 -0.0098 -0.0013  0.0072  0.0062 -0.0009]
overall updates sim (icl-zs)&(random):
 0.0022

analyze_sim costs 18.77839159965515 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4841  0.5555  0.6671  0.4694  0.586
  0.3341  0.4047  0.2979  0.1344 -0.0853 -0.1826  0.3431  0.1255  0.0045
  0.3534  0.7016  0.8723  0.8724  0.9017  0.7366]
overall direct sim (icl)&(zs):
 0.3785

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4977  0.296   0.0928  0.1902  0.3868  0.3529  0.3326  0.4242
  0.2767 -0.0364 -0.058  -0.3826 -0.3422 -0.5177 -0.1192 -0.3677 -0.2475
  0.1744  0.5196  0.791   0.8588  0.8485  0.6888]
overall direct sim (icl)&(ftzs):
 0.1912

analyze_attn_map (w/o softmax) costs 160.77769255638123 seconds
