base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 117.02664279937744 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 71.75930166244507 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 98.58127045631409 seconds
================= number of both F2T examples: 5
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 6
++++++++++++++++ ICL recall to FT: 83.33
count_f2t costs 0.004485130310058594 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4344 -0.4422  0.1534 -0.0821  0.2038  0.16    0.0837  0.1165 -0.0275
  0.0844  0.041   0.0088  0.0456  0.0048  0.0419  0.0715  0.018   0.1658
  0.1923  0.1762  0.0994  0.307  -0.0163 -0.0565]
overall updates sim (icl-zs)&(ftzs-zs):
 0.0743

per-layer updates sim (icl-zs)&(random):
 [-0.0018 -0.0008  0.0215  0.0198  0.0083  0.0042  0.0089 -0.0059  0.0025
 -0.0024 -0.0104  0.0038  0.0012  0.0002  0.0023 -0.0015 -0.0046 -0.0011
  0.0029 -0.0102 -0.0005  0.0074  0.0061 -0.0002]
overall updates sim (icl-zs)&(random):
 0.0021

analyze_sim costs 23.75704336166382 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4231  0.1445  0.0263  0.4857  0.5552  0.6663  0.474   0.588
  0.3408  0.4082  0.3     0.1363 -0.0842 -0.1829  0.3433  0.1283  0.0061
  0.3526  0.7013  0.8721  0.8727  0.9016  0.7356]
overall direct sim (icl)&(ftzs):
 0.3802

analyze_attn_map (w/o softmax) costs 200.18694424629211 seconds
