base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 129.11434650421143 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 75.48714399337769 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 83.12278270721436 seconds
================= number of both F2T examples: 90
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 104
++++++++++++++++ ICL recall to FT: 86.54
count_f2t costs 0.004011392593383789 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4356 -0.2791  0.1788  0.0595  0.5063  0.291   0.3405  0.3138  0.224
  0.3217  0.2708  0.2501  0.2733  0.2353  0.2511  0.2529  0.1538  0.3452
  0.3427  0.3469  0.3083  0.4537  0.3025  0.2977]
overall updates sim (icl-zs)&(ftzs-zs):
 0.2698

per-layer updates sim (icl-zs)&(random):
 [-0.0014 -0.0008  0.0212  0.0195  0.0084  0.0046  0.0092 -0.0052  0.0028
 -0.0026 -0.0102  0.0039  0.0013  0.0006  0.0021 -0.0017 -0.0046 -0.0014
  0.0027 -0.01   -0.0004  0.008   0.0062 -0.0005]
overall updates sim (icl-zs)&(random):
 0.0021

analyze_sim costs 21.448606491088867 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4893  0.2598  0.1452  0.4979  0.5472  0.6343  0.5013  0.6323
  0.47    0.4845  0.4617  0.2535  0.0156 -0.1601  0.39    0.2545  0.1053
  0.3566  0.6897  0.8687  0.8788  0.8952  0.7111]
overall direct sim (icl)&(ftzs):
 0.4297

analyze_attn_map (w/o softmax) costs 193.45699071884155 seconds
