base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 117.26835584640503 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 72.65751266479492 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 99.08575296401978 seconds
================= number of both F2T examples: 335
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 418
++++++++++++++++ ICL recall to FT: 80.14
count_f2t costs 0.0028562545776367188 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4599 -0.0419  0.2858  0.1918  0.5537  0.429   0.3113  0.2744  0.4132
  0.4166  0.4551  0.4443  0.4421  0.4315  0.4063  0.4174  0.2557  0.4428
  0.4613  0.5103  0.3024  0.0807  0.1388  0.172 ]
overall updates sim (icl-zs)&(ftzs-zs):
 0.3439

per-layer updates sim (icl-zs)&(random):
 [-0.0015 -0.0008  0.0215  0.0196  0.0083  0.0046  0.0093 -0.0054  0.0023
 -0.0025 -0.0103  0.0041  0.0013  0.0006  0.0024 -0.0014 -0.0047 -0.0019
  0.0029 -0.01   -0.0009  0.0075  0.0065  0.0001]
overall updates sim (icl-zs)&(random):
 0.0022

analyze_sim costs 34.53486227989197 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0688  0.4355  0.2984 -0.1291 -0.0326  0.204   0.3956  0.3218  0.3071
  0.2709  0.3284  0.2065  0.1717  0.1585  0.1194  0.0926  0.1421  0.2809
  0.338   0.3207  0.617   0.74    0.8629  0.4443]
overall direct sim (icl)&(ftzs):
 0.2844

analyze_attn_map (w/o softmax) costs 222.74847269058228 seconds
