base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 148.01923441886902 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 84.39556789398193 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 109.4465663433075 seconds
================= number of both F2T examples: 335
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 418
++++++++++++++++ ICL recall to FT: 80.14
count_f2t costs 0.003125429153442383 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4599 -0.0419  0.2858  0.1918  0.5537  0.429   0.3113  0.2744  0.4132
  0.4166  0.4551  0.4443  0.4421  0.4315  0.4063  0.4174  0.2557  0.4428
  0.4613  0.5103  0.3024  0.0807  0.1388  0.172 ]
overall updates sim (icl-zs)&(ftzs-zs):
 0.3439

per-layer updates sim (icl-zs)&(random):
 [-0.0013 -0.0004  0.0216  0.0197  0.008   0.0044  0.0091 -0.0063  0.0027
 -0.0023 -0.0097  0.0035  0.0015  0.0004  0.0025 -0.0015 -0.0048 -0.0017
  0.0023 -0.0099 -0.0008  0.0072  0.0064 -0.0002]
overall updates sim (icl-zs)&(random):
 0.0021

analyze_sim costs 22.975504159927368 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0688  0.4355  0.2984 -0.1291 -0.0326  0.204   0.3956  0.3218  0.3071
  0.2709  0.3284  0.2065  0.1717  0.1585  0.1194  0.0926  0.1421  0.2809
  0.338   0.3207  0.617   0.74    0.8629  0.4443]
overall direct sim (icl)&(ftzs):
 0.2844

analyze_attn_map (w/o softmax) costs 193.00184154510498 seconds
