base_dir/ana_rlt/en_dense_lm_1_3b/subj/ftzs 2000
loading ftzs data costs 121.17566394805908 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/zs 2000
loading zs data costs 77.20692491531372 seconds
base_dir/ana_rlt/en_dense_lm_1_3b/subj/icl 2000
loading icl data costs 93.4635066986084 seconds
================= number of both F2T examples: 11
================= number of ICL F2T examples: 438
================= number of FTZS F2T examples: 13
++++++++++++++++ ICL recall to FT: 84.62
count_f2t costs 0.00485682487487793 seconds
============================== analyzing self_attn_out_hiddens ==============================
per-layer updates sim (icl-zs)&(ftzs-zs):
 [ 0.4366 -0.4333  0.1551 -0.073   0.2278  0.1641  0.1014  0.1272 -0.0155
  0.0981  0.0588  0.0225  0.0623  0.0179  0.0521  0.0841  0.0246  0.1777
  0.204   0.1796  0.1112  0.3203 -0.0078 -0.0678]
overall updates sim (icl-zs)&(ftzs-zs):
 0.0845

per-layer updates sim (icl-zs)&(random):
 [-0.0014 -0.0003  0.0216  0.02    0.0079  0.0041  0.0092 -0.0059  0.0027
 -0.0019 -0.0102  0.0038  0.0013  0.0005  0.0021 -0.0013 -0.0051 -0.0011
  0.0029 -0.0099 -0.0011  0.007   0.0064  0.0001]
overall updates sim (icl-zs)&(random):
 0.0021

analyze_sim costs 24.469890594482422 seconds
============================== analyzing attn_map, softmax=False ==============================
per-layer direct sim (icl)&(zs):
 [-0.0702  0.418   0.1401  0.0201  0.4842  0.5555  0.6671  0.4695  0.586
  0.3342  0.4049  0.2979  0.1344 -0.0851 -0.1824  0.3435  0.1257  0.0047
  0.3536  0.7016  0.8723  0.8725  0.9017  0.7367]
overall direct sim (icl)&(zs):
 0.3786

per-layer direct sim (icl)&(ftzs):
 [-0.0702  0.4285  0.1496  0.0329  0.4874  0.5548  0.6653  0.4788  0.5901
  0.3482  0.413   0.3043  0.139  -0.082  -0.1826  0.344   0.1325  0.0086
  0.3517  0.7009  0.872   0.8728  0.9015  0.7344]
overall direct sim (icl)&(ftzs):
 0.3823

analyze_attn_map (w/o softmax) costs 199.37138986587524 seconds
